<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>e-ReadNative</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-color: black;
    font-family: 'DM Mono', monospace;
    color: aliceblue;
  }

  .desc {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .intro {
    font-size: 30px;
  }

  .form {
    text-align: center;
  }

  input[type=submit],
  input[type=file] {
    background-color: black;
    padding: 16px 32px;
    border: 1px aliceblue;
    border-style: double;
    color: aliceblue;
    font-family: 'DM Mono', monospace;
  }

  .form-control {
    background-color: black;
    border: 1px aliceblue;
    border-style: double;
    color: aliceblue;
    font-family: 'DM Mono', monospace;
    height: 50px;
    width: 100px;
  }
</style>

<body>
  <div class="desc">
    <div class="intro">
      <p> e-ReadNative aims to read and extract text from a pdf , translate it to the user’s preferred Indic language
        using translation api’s .
      </p>
    </div>
    <div class="form">
      <p>upload your file here</p>
      <form id="form" action="/upload" enctype="multipart/form-data" method="post">
        <select class="form-control" id="tgtlang" name="tgtlang">
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="kn">Kannada</option>
        </select>
        <input type="file" name="infile" class="file">
        <input type="submit">
      </form>
    </div>
  </div>
</body>

</html>